{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application. This template is partially managed by Amazon.Lambda.Annotations (v1.6.1.0).",
  "Resources": {
    "AWSServerless1ClientsGetClientGetClientHandlerHandleGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "AWSServerless1::AWSServerless1.Clients.GetClient.GetClientHandler_Handle_Generated::Handle",
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/clients",
              "Method": "GET"
            }
          }
        }
      }
    },
    "AWSServerless1UsersGetUserGetUserHandlerHandleGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "AWSServerless1::AWSServerless1.Users.GetUser.GetUserHandler_Handle_Generated::Handle",
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/users",
              "Method": "GET"
            }
          }
        }
      }
    },
    "AWSServerless1PhotosGetPresignedUrlGetPresignedUrlHandlerHandleGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "AWSServerless1::AWSServerless1.Photos.GetPresignedUrl.GetPresignedUrlHandler_Handle_Generated::Handle",
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/photos/url",
              "Method": "GET"
            }
          }
        }
      }
    },
    "AWSServerless1ClientsCreateClientCreateClientHandlerHandleGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ],
        "SyncedEventProperties": {
          "RootPost": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "AWSServerless1::AWSServerless1.Clients.CreateClient.CreateClientHandler_Handle_Generated::Handle",
        "Events": {
          "RootPost": {
            "Type": "Api",
            "Properties": {
              "Path": "/clients",
              "Method": "POST"
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}